<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <i class="container">
        <i class="a" onclick="changeColor(this.className)"></i>
        <i class="b" onclick="changeColor(this.className)"></i>
        <i class="c" onclick="changeColor(this.className)"></i>
        <i class="d" onclick="changeColor(this.className)"></i>
        <i class="e" onclick="changeColor(this.className)"></i>
        <i class="f" onclick="changeColor(this.className)"></i>
        <i class="g" onclick="changeColor(this.className)"></i>
        <i class="h" onclick="changeColor(this.className)"></i>
        <i class="i" onclick="changeColor(this.className)"></i>
        <i class="j" onclick="changeColor(this.className)"></i>
        <i class="k" onclick="changeColor(this.className)"></i>
        <i class="l" onclick="changeColor(this.className)"></i>
        <i class="m" onclick="changeColor(this.className)"></i>
        <i class="n" onclick="changeColor(this.className)"></i>
        <i class="o" onclick="changeColor(this.className)"></i>
        <i class="p" onclick="changeColor(this.className)"></i>
        <i class="q" onclick="changeColor(this.className)"></i>
        <i class="r" onclick="changeColor(this.className)"></i>
        <i class="s" onclick="changeColor(this.className)"></i>
        <i class="t" onclick="changeColor(this.className)"></i>
      </i>
    <script src="main.js"></script>
</body>
</html>